<html>
  <head>
    <style>
      .container {
        padding: 1.5rem;
      }
      .container .profile-section {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem;
        border: 0.3rem solid #9baba9;
      }
      .container .profile-section .profile-content {
        text-align: center;
      }
      .container .profile-section .profile-content .designation {
        position: relative;
        top: 3.3rem;
        background: #f2a447;
        border: 1px solid #f2a447;
        padding: 0.5rem;
        color: #fff;
        font-weight: 600;
      }
      .container .profile-section .profile-contact td {
        padding-right: 1.1rem;
      }
      .container .aboutme {
        margin-top: 1.5rem;
        padding: 0 0.5rem;
      }
      .container .education-skills {
        display: inline-flex;
        width: 100%;
        text-align: center;
        padding: 0 0.5rem;
      }
      .container .education-skills .education {
        width: 33.3%;
      }
      .container .education-skills .education .content {
        height: 40rem;
        border-right: 0.3rem solid #f2a447;
      }
      .container .education-skills .education .content h4 {
        margin-bottom: 1px;
      }
      .container .education-skills .education .content p {
        margin-top: 10px;
      }
      .container .education-skills .skills {
        width: 33.3%;
      }
      .container .education-skills .skills .content {
        height: 40rem;
      }
      .container .education-skills .skills .content h4 {
        margin-bottom: 1px;
      }
      .container .education-skills .key-skills {
        width: 33.3%;
      }
      .container .education-skills .key-skills .content {
        height: 40rem;
        border-right: 0.3rem solid #f2a447;
      }
      .container .education-skills .key-skills .content h4 {
        margin-bottom: 1px;
      }
      .container .education-skills .key-skills .content p {
        margin-top: 10px;
      }
      .container .education-skills .heading {
        display: inline-block;
        margin: 2px;
        width: 10rem;
        background-color: #f2a447;
        padding: 0.5rem;
        color: #fff;
        font-weight: 600;
      }
      .container .experience-heading {
        text-align: center;
        padding: 0 0.5rem;
        border-bottom: 0.3rem solid #f2a447;
      }
      .container .experience-content {
        margin-top: 1.5rem;
        padding: 0 0.5rem;
        display: inline-block;
        width: 100%;
      }
      .container .experience-content .year {
        width: 25%;
      }
      .container .experience-content .year span {
        text-decoration: underline;
      }
      .container .experience-content div {
        float: left;
        margin-right: 4rem;
      }
      .container .project-heading {
        text-align: center;
        padding: 0 0.5rem;
        border-bottom: 0.3rem solid #f2a447;
      }
      .container .project-content {
        padding: 0 0.5rem;
      }
      .container .award-heading {
        text-align: center;
        padding: 0 0.5rem;
        border-bottom: 0.3rem solid #f2a447;
      }
      .container .award-content {
        padding: 0 0.5rem;
      }
      .container .personal-heading {
        text-align: center;
        padding: 0 0.5rem;
        border-bottom: 0.3rem solid #f2a447;
      }
      .container .personal-content {
        padding: 0 0.5rem;
      }
      .container .declaration-heading {
        text-align: center;
        padding: 0 0.5rem;
        border-bottom: 0.3rem solid #f2a447;
      }
      .container .declaration-content {
        padding: 0 0.5rem;
      }
      .container .declaration-content span {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container" id="contentToConvert">
      <div class="profile-section">
        <div class="profile-image">
          <img
            src="./passport_size_profile.jpg"
            width="100"
            height="122"
          />
        </div>
        <div class="profile-content">
          <h2>Antony Andrus A</h2>
          <div class="designation">Frontend Developer</div>
        </div>
        <div class="profile-contact">
          <table>
            <tr>
              <td>Mobile</td>
              <td>+91 8807277030</td>
            </tr>
            <tr>
              <td>Email</td>
              <td>antonyandrews07@icloud.com</td>
            </tr>
            <tr>
              <td>Address</td>
              <td>
                No 5/67 1st Street <br />
                Sakthi Nagar <br />
                Poonthandalam <br />
                Chennai - 600 069
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="aboutme">
        <label><strong>Introduction</strong></label>
        <p>
          An individual with a keen interest in software development, possessing
          good interpersonal and analytical skills, who wishes to use technical
          knowledge to cater to the industry need. Having 5+ years of experience
          in developing web applications. I would like to involve into
          developing, desingning, integrating greater applications.
        </p>
      </div>
      <div class="education-skills">
        <div class="education">
          <div class="heading">Education</div>
          <div class="content">
            <h4>SSLC</h4>
            <p>
              Dawm Matriculation Higher Secondary School <br />
              Pattur <br />
              Percentage: 70% <br />
              (2009 - 2010)
            </p>
            <h4>HSC</h4>
            <p>
              Sivanthi Matriculation Higher Secondary School <br />
              Kundrathur <br />
              Percentage: 70% <br />
              (2011 - 2012)
            </p>
            <h4>B.E CSE</h4>
            <p>
              Chennai Institute of Technology <br />
              Nallur <br />
              CGPA: 6.9 <br />
              (2012 - 2016)
            </p>
          </div>
        </div>
        <div class="key-skills">
          <div class="heading">Key Skills</div>
          <div class="content">
            <h4>Markup Language</h4>
            <p>HTML</p>
            <h4>Stylesheet</h4>
            <p>CSS, SCSS</p>
            <h4>Javascript Library</h4>
            <p>jQuery, Typescript</p>
            <h4>Frontend Framework</h4>
            <p>Angularjs, Angular 11</p>
            <h4>Backend Framework</h4>
            <p>Laravel (PHP)</p>
            <h4>Database</h4>
            <p>MYSQL</p>
            <h4>Revision Control</h4>
            <p>Azure Boards, Github</p>
            <h4>IDE</h4>
            <p>VS code</p>
          </div>
        </div>
        <div class="skills">
          <div class="heading">Skills</div>
          <div class="content">
            <p>Good at analyzing problem and solving it</p>
            <p>Team Player and Leadership</p>
            <p>Positive Thinker</p>
            <p>Self Motivation</p>
            <p>Quick Learner</p>
            <p>Collaborative</p>
          </div>
        </div>
      </div>
      <div class="experience-heading">
        <h2>Experience (5+ Years)</h2>
      </div>
      <div class="experience-content">
        <div class="year">
          <span>2016 - Present</span>
        </div>
        <div class="content">
          Senior Software Engineer <br />
          Ideas2it Technology Services Pvt Ltd<br />
          <small>Guindy, Chennai - 600 069</small>
        </div>
      </div>
      <div class="project-heading">
        <h2>Projects</h2>
      </div>
      <div class="project-content">
        <div class="content">
          <p><strong>Project Name:</strong> Needlenine</p>
          <p>
            <strong>Description: </strong> Premier Flight Scheduling and
            Aviation Management Suite
          </p>
          <p><strong>Year:</strong> Jan 2017 - Present</p>
          <p><strong>Roles & Responsibilities:</strong></p>
          <ul>
            <li>
              Designed the architecture of the front-end of the web application.
            </li>
            <li>Developed a web application using Angular.</li>
            <li>Developed responsive UI using Angular material.</li>
            <li>Developed plugins using Angular.</li>
            <li>
              Developed a plugin that renders any kind of field based on a
              configuration using Angular.
            </li>
            <li>
              Worked alongside in designing the front-end architecture of the
              project in Angular.
            </li>
            <li>
              Responsible for converting the UI/UX design to actual frontend
              screens with Angular 11.
            </li>
            <li>Enforced security layer on the front-end tier.</li>
            <li>
              Improved the performance of the application and provisioned
              auto-scaling on the front-end layer.
            </li>
            <li>
              Developed the entire frontend modules for the web applications ,
              from setting up the project, development to unit testing and
              deployment of the web app.
            </li>
            <li>
              Responsible for developing reports using visualization components.
            </li>
            <li>
              Integrated Quickbooks an accounting software system(partial
              endpoints) using LARAVEL
            </li>
            <li>Improved security by removing all unique id with UUID</li>
            <li>
              Improved role wise access by grouping up API according to the user
              role.
            </li>
            <li>Designed DB architecture for Needlenine.</li>
            <li>Migrated existing QB users to Needlenine</li>
            <li>Handled 5 instances in AWS console</li>
            <li>Implemented S3 service in Needlenine</li>
            <li>Implemented RDS service in Needlenine</li>
            <li>
              Responsible for improving performance in schedule page where this
              page load more than 600 record on single API. Reduced the
              processing time to 4 seconds
            </li>
          </ul>
          <p><strong>Project Name:</strong> Recruitment Platform</p>
          <p>
            <strong>Description: </strong> For a global digital recruitment
            company. A recruitment platform helps companies to get the right
            candidates for the roles, run recruitment campaigns, run promotions
            and other recruitment related activities. This application was
            developed using Angular , AWS
          </p>
          <p><strong>Year:</strong> July 2016 - Dec 2016</p>
          <p><strong>Roles & Responsibilities:</strong></p>
          <ul>
            <li>Developed query builder UI</li>
            <li>
              Developed workspaces for the application. A workspace is a
              collection of routes and each workspace has different context like
              tabs in a browser.
            </li>
            <li>Integrated editor (WYSIWYG) into the angular application</li>
            <li>Written helpers for unit testing to speed up the process.</li>
            <li>Optimized initial load performance by 43 percent.</li>
            <li>Developed infrastructure for internationalization.</li>
          </ul>
        </div>
      </div>
      <div class="award-heading">
        <h2>Awards & Appreciation</h2>
      </div>
      <div class="award-content">
        <ul>
          <li>
            Got appreciation from the client for successfully migrating the user
            data from Quickbooks to Application.
          </li>
          <li>
            Got appreciation from the client for successfully migrating the
            backend code to the latest version and rolled out in production
            without major defects.
          </li>
        </ul>
      </div>
      <div class="personal-heading">
        <h2>Personal Profile</h2>
      </div>
      <div class="personal-content">
        <p><strong>Name:</strong> Antony Andrus</p>
        <p><strong>Father's Name:</strong> Aasir Baskar</p>
        <p><strong>Mother's Name:</strong> Mary Edith</p>
        <p><strong>Date of Birth:</strong> 07 June 1995</p>
        <p><strong>Sex:</strong> Male</p>
        <p><strong>Martial Status:</strong> Single</p>
        <p><strong>Hobbies:</strong> Listening Songs, Cooking</p>
        <p><strong>Languages:</strong> Tamil, English</p>
      </div>
      <div class="declaration-heading">
        <h2>Declaration</h2>
      </div>
      <div class="declaration-content">
        <p>
          I hereby declare that the above-mentioned information is correct and
          it is up to my knowledge and I bear the responsibility for the
          correctness of the above-mentioned particulars.
        </p>
        <span>[Antony Andrus A]</span>
      </div>
    </div>
  </body>
</html>
